{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 853,
  "lineage": "ec4d6cdf-0920-e1a6-131c-28e29688e40f",
  "outputs": {
    "resource_group_name": {
      "value": "WTResourceGroup1",
      "type": "string"
    },
    "vm_password": {
      "value": "Sela@123",
      "type": "string",
      "sensitive": true
    },
    "vm_username": {
      "value": "deepalig",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/availabilitySets/avset",
            "location": "centralindia",
            "managed": true,
            "name": "avset",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 3,
            "proximity_placement_group_id": null,
            "resource_group_name": "WTResourceGroup1",
            "tags": {
              "environment": "Testing"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "No-Zone",
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/frontendIPConfigurations/lb-public-ip-config",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "lb-public-ip-config",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer",
            "location": "centralindia",
            "name": "WTloadbalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "WTResourceGroup1",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.test",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/backendAddressPools/WTloadbalancer-bepool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer",
            "name": "WTloadbalancer-bepool",
            "outbound_rules": [],
            "resource_group_name": "WTResourceGroup1",
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.test",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_nat_rule",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_ip_configuration_id": "",
            "backend_port": 22,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/frontendIPConfigurations/lb-public-ip-config",
            "frontend_ip_configuration_name": "lb-public-ip-config",
            "frontend_port": 200,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/inboundNatRules/lb-nat-ssh-0",
            "idle_timeout_in_minutes": 4,
            "loadbalancer_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer",
            "name": "lb-nat-ssh-0",
            "protocol": "Tcp",
            "resource_group_name": "WTResourceGroup1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.test",
            "azurerm_resource_group.example"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_ip_configuration_id": "",
            "backend_port": 22,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/frontendIPConfigurations/lb-public-ip-config",
            "frontend_ip_configuration_name": "lb-public-ip-config",
            "frontend_port": 201,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/inboundNatRules/lb-nat-ssh-1",
            "idle_timeout_in_minutes": 4,
            "loadbalancer_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer",
            "name": "lb-nat-ssh-1",
            "protocol": "Tcp",
            "resource_group_name": "WTResourceGroup1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.test",
            "azurerm_resource_group.example"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "backend_ip_configuration_id": "",
            "backend_port": 22,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/frontendIPConfigurations/lb-public-ip-config",
            "frontend_ip_configuration_name": "lb-public-ip-config",
            "frontend_port": 202,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/inboundNatRules/lb-nat-ssh-2",
            "idle_timeout_in_minutes": 4,
            "loadbalancer_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer",
            "name": "lb-nat-ssh-2",
            "protocol": "Tcp",
            "resource_group_name": "WTResourceGroup1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.test",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/probes/WTloadbalancer-health-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer",
            "name": "WTloadbalancer-health-probe",
            "number_of_probes": 2,
            "port": 8080,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "WTResourceGroup1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.test",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/backendAddressPools/WTloadbalancer-bepool",
            "backend_address_pool_ids": [
              "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/backendAddressPools/WTloadbalancer-bepool"
            ],
            "backend_port": 8080,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/frontendIPConfigurations/lb-public-ip-config",
            "frontend_ip_configuration_name": "lb-public-ip-config",
            "frontend_port": 8080,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/loadBalancingRules/WTloadbalancer-rule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer",
            "name": "WTloadbalancer-rule",
            "probe_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/probes/WTloadbalancer-health-probe",
            "protocol": "Tcp",
            "resource_group_name": "WTResourceGroup1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_lb_probe.main",
            "azurerm_public_ip.test",
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/disks/datadisk_existing1_0",
            "image_reference_id": "",
            "location": "centralindia",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "datadisk_existing1_0",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "WTResourceGroup1",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/disks/datadisk_existing1_1",
            "image_reference_id": "",
            "location": "centralindia",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "datadisk_existing1_1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "WTResourceGroup1",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/disks/datadisk_existing1_2",
            "image_reference_id": "",
            "location": "centralindia",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "datadisk_existing1_2",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "WTResourceGroup1",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "test2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/disks/datadisk_db_0",
            "image_reference_id": "",
            "location": "centralindia",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "datadisk_db_0",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "WTResourceGroup1",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "test2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkInterfaces/dbni0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "cxtdphjya15u5dnt3gg4bh4zaa.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testConfiguration2",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/virtualNetworks/WTvn/subnets/DBsubnet"
              }
            ],
            "location": "centralindia",
            "mac_address": "",
            "name": "dbni0",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "WTResourceGroup1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_subnet.test2",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tf-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkInterfaces/appni0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "cxtdphjya15u5dnt3gg4bh4zaa.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testConfiguration0",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/virtualNetworks/WTvn/subnets/Applicaionsubnet"
              }
            ],
            "location": "centralindia",
            "mac_address": "",
            "name": "appni0",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "WTResourceGroup1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_subnet.test1",
            "azurerm_virtual_network.test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkInterfaces/appni1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "cxtdphjya15u5dnt3gg4bh4zaa.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testConfiguration1",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/virtualNetworks/WTvn/subnets/Applicaionsubnet"
              }
            ],
            "location": "centralindia",
            "mac_address": "",
            "name": "appni1",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "WTResourceGroup1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_subnet.test1",
            "azurerm_virtual_network.test"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkInterfaces/appni2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "cxtdphjya15u5dnt3gg4bh4zaa.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testConfiguration2",
                "primary": true,
                "private_ip_address": "10.0.2.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/virtualNetworks/WTvn/subnets/Applicaionsubnet"
              }
            ],
            "location": "centralindia",
            "mac_address": "",
            "name": "appni2",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "WTResourceGroup1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_subnet.test1",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_nat_rule_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkInterfaces/appni0/ipConfigurations/testConfiguration0|/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/inboundNatRules/lb-nat-ssh-0",
            "ip_configuration_name": "testConfiguration0",
            "nat_rule_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/inboundNatRules/lb-nat-ssh-0",
            "network_interface_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkInterfaces/appni0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_nat_rule.main",
            "azurerm_network_interface.tf-nic",
            "azurerm_public_ip.test",
            "azurerm_resource_group.example",
            "azurerm_subnet.test1",
            "azurerm_virtual_network.test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkInterfaces/appni1/ipConfigurations/testConfiguration1|/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/inboundNatRules/lb-nat-ssh-1",
            "ip_configuration_name": "testConfiguration1",
            "nat_rule_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/inboundNatRules/lb-nat-ssh-1",
            "network_interface_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkInterfaces/appni1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_nat_rule.main",
            "azurerm_network_interface.tf-nic",
            "azurerm_public_ip.test",
            "azurerm_resource_group.example",
            "azurerm_subnet.test1",
            "azurerm_virtual_network.test"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkInterfaces/appni2/ipConfigurations/testConfiguration2|/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/inboundNatRules/lb-nat-ssh-2",
            "ip_configuration_name": "testConfiguration2",
            "nat_rule_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/loadBalancers/WTloadbalancer/inboundNatRules/lb-nat-ssh-2",
            "network_interface_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkInterfaces/appni2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_nat_rule.main",
            "azurerm_network_interface.tf-nic",
            "azurerm_public_ip.test",
            "azurerm_resource_group.example",
            "azurerm_subnet.test1",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkSecurityGroups/App-nsg",
            "location": "centralindia",
            "name": "App-nsg",
            "resource_group_name": "WTResourceGroup1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowAnyCustom200-210Inbound",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.0.2.0/24",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowAnyCustom8080Inbound",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkSecurityGroups/DB-nsg",
            "location": "centralindia",
            "name": "DB-nsg",
            "resource_group_name": "WTResourceGroup1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "DBAccessrule0",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "122.170.248.40",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "8080",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5433",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "DBAccessrule1",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.2.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "8080",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.204.144.42",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "publicIPForLB",
            "public_ip_prefix_id": null,
            "resource_group_name": "WTResourceGroup1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1",
            "location": "centralindia",
            "name": "WTResourceGroup1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/virtualNetworks/WTvn/subnets/Applicaionsubnet",
            "name": "Applicaionsubnet",
            "resource_group_name": "WTResourceGroup1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "WTvn"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/virtualNetworks/WTvn/subnets/DBsubnet",
            "name": "DBsubnet",
            "resource_group_name": "WTResourceGroup1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "WTvn"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/virtualNetworks/WTvn/subnets/Applicaionsubnet",
            "network_security_group_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkSecurityGroups/App-nsg",
            "subnet_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/virtualNetworks/WTvn/subnets/Applicaionsubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.example",
            "azurerm_resource_group.example",
            "azurerm_subnet.test1",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/virtualNetworks/WTvn/subnets/DBsubnet",
            "network_security_group_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkSecurityGroups/DB-nsg",
            "subnet_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/virtualNetworks/WTvn/subnets/DBsubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.example1",
            "azurerm_resource_group.example",
            "azurerm_subnet.test2",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourcegroups/wtresourcegroup1/providers/microsoft.compute/availabilitysets/avset",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/virtualMachines/acctvm0",
            "identity": [],
            "license_type": null,
            "location": "centralindia",
            "name": "acctvm0",
            "network_interface_ids": [
              "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkInterfaces/appni0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "deepalig",
                "computer_name": "Appserver",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "WTResourceGroup1",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1023,
                "lun": 1,
                "managed_disk_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/disks/datadisk_existing1_0",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_existing1_0",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/disks/myosdisk0",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_managed_disk.test",
            "azurerm_network_interface.tf-nic",
            "azurerm_resource_group.example",
            "azurerm_subnet.test1",
            "azurerm_virtual_network.test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourcegroups/wtresourcegroup1/providers/microsoft.compute/availabilitysets/avset",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/virtualMachines/acctvm1",
            "identity": [],
            "license_type": null,
            "location": "centralindia",
            "name": "acctvm1",
            "network_interface_ids": [
              "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkInterfaces/appni1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "deepalig",
                "computer_name": "Appserver",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "WTResourceGroup1",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1023,
                "lun": 1,
                "managed_disk_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/disks/datadisk_existing1_1",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_existing1_1",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_managed_disk.test",
            "azurerm_network_interface.tf-nic",
            "azurerm_resource_group.example",
            "azurerm_subnet.test1",
            "azurerm_virtual_network.test"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourcegroups/wtresourcegroup1/providers/microsoft.compute/availabilitysets/avset",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/virtualMachines/acctvm2",
            "identity": [],
            "license_type": null,
            "location": "centralindia",
            "name": "acctvm2",
            "network_interface_ids": [
              "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkInterfaces/appni2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "deepalig",
                "computer_name": "Appserver",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "WTResourceGroup1",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1023,
                "lun": 1,
                "managed_disk_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/disks/datadisk_existing1_2",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_existing1_2",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/disks/myosdisk2",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_managed_disk.test",
            "azurerm_network_interface.tf-nic",
            "azurerm_resource_group.example",
            "azurerm_subnet.test1",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "test2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/virtualMachines/dbvm0",
            "identity": [],
            "license_type": null,
            "location": "centralindia",
            "name": "dbvm0",
            "network_interface_ids": [
              "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/networkInterfaces/dbni0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "deepalig",
                "computer_name": "DBserver",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "WTResourceGroup1",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1023,
                "lun": 1,
                "managed_disk_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/disks/datadisk_db_0",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_db_0",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Compute/disks/myosdiskdb0",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdiskdb0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.test2",
            "azurerm_network_interface.test2",
            "azurerm_resource_group.example",
            "azurerm_subnet.test2",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "9d37e615-0638-4fff-8db3-e98de09fd900",
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/WTResourceGroup1/providers/Microsoft.Network/virtualNetworks/WTvn",
            "location": "centralindia",
            "name": "WTvn",
            "resource_group_name": "WTResourceGroup1",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "fb59199e41578ce6b2f7ea43e3e51fd926b28fe9",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAtPQXCkrh4bBjxOBDVIzYt891OR5nHBpRBO04cxq1\n+ckdBxqY2Wk1wIMISoo2TYYtmVlqerE9QzUhIWJbiavPKLXRqGw8SkjhA9ZrxePy\nmBW2RSXGli9Q+TWQjrxs3hepHZFLz/YzEQB0du9OBHc/bAhhpAB/GhLLZhl+enH5\nTGRYOtl+ynP6wIqIkazi5+loXb/s+ZQDqQjLLqPl9C8ahSJH1Mud37STk6L2reUJ\nhBjQ30F3dT6p3zpAQ0rs/AamWc+fzaPcxMn4+2dlcgO54tGxU2jRU5ekRcCMFWDG\n8AsOaGutx230MSBi59ZNjhLXcRdUMJzCC3PGEQ6q9VikD0SxTykJZ6TrrKSqtI2I\nXsmNpKq8CihQcbPQQaWotwUA4eSKdW1HyEp/rze7w+vSKtWKKCJ9j5CRvSJTCxBO\nONMxG4xnQuDDeusqvBgr5H7XkEyNxVTZFm3zWMn4jxSYP6gg2MrqEfaCAKUlMe01\nuEpbeOfJDNpMD4Y9LZdtCULnSAEy8MpnHT/zN6hmrSCOG4dL9/EwArdonY35Z91q\n2VMfxpsJD/YKSwq9qyMIQwfOQwp7On9JRc9xtgUfQ/30zbIX587njjolS9K6Jnm9\nuSSr0hbhdlvX3LWDOR8JUsbH26R3XTTlBwj/D/tde0MgUIGwxOxjVA0GVRNWAbWe\nCO8AAAc4iXwpSIl8KUgAAAAHc3NoLXJzYQAAAgEAtPQXCkrh4bBjxOBDVIzYt891\nOR5nHBpRBO04cxq1+ckdBxqY2Wk1wIMISoo2TYYtmVlqerE9QzUhIWJbiavPKLXR\nqGw8SkjhA9ZrxePymBW2RSXGli9Q+TWQjrxs3hepHZFLz/YzEQB0du9OBHc/bAhh\npAB/GhLLZhl+enH5TGRYOtl+ynP6wIqIkazi5+loXb/s+ZQDqQjLLqPl9C8ahSJH\n1Mud37STk6L2reUJhBjQ30F3dT6p3zpAQ0rs/AamWc+fzaPcxMn4+2dlcgO54tGx\nU2jRU5ekRcCMFWDG8AsOaGutx230MSBi59ZNjhLXcRdUMJzCC3PGEQ6q9VikD0Sx\nTykJZ6TrrKSqtI2IXsmNpKq8CihQcbPQQaWotwUA4eSKdW1HyEp/rze7w+vSKtWK\nKCJ9j5CRvSJTCxBOONMxG4xnQuDDeusqvBgr5H7XkEyNxVTZFm3zWMn4jxSYP6gg\n2MrqEfaCAKUlMe01uEpbeOfJDNpMD4Y9LZdtCULnSAEy8MpnHT/zN6hmrSCOG4dL\n9/EwArdonY35Z91q2VMfxpsJD/YKSwq9qyMIQwfOQwp7On9JRc9xtgUfQ/30zbIX\n587njjolS9K6Jnm9uSSr0hbhdlvX3LWDOR8JUsbH26R3XTTlBwj/D/tde0MgUIGw\nxOxjVA0GVRNWAbWeCO8AAAADAQABAAACAEwcAnjcyCcyFrSfExLD7v9Y7dgpdnr2\ngq9My5p2WKYINgJf6HxBaU9gjaM0gOSYlCNU3ZlfZQIYnae6BABi2E4qM1XguHcS\nMjp3/HqOhuH69+AbpGxU2H0JT5UJoczELOh3zWhaCF6VT2ca/jiYo39gAxmE7/Da\niNyXyn/b4lyENCwEgPTMVWKYohqLmiCrJq+P4y+SVvvI7BTg8P6EtWXb5lSVlACc\nphnJyHGZzSfXfDr7ATC6O57dlFv5brYOYfeSgYdv7ZKD1QqBEcUj1hKV2jzX8Ht1\nY63G7+SqAOLD87pt1/jywWvMUG1s0M/6Es3JXyrXNDK27k8MWVG6h74CR/OAnsRh\nn182KigZBfogo6f5vJf1fqg+JuqoEd4N0PuDPfEdHu4vHbNp9x3NQBCxH9KUKa1r\npDLty14smtx0si9HjiMgM9Bo0/Nya0lj57lCN8+IyVBP8xoKjRAFmW/E4AZlYp+4\ngCGDTlvttlBMJo/ajy+W3rNpxUm69kIW6MQdZS+KqLzGHg6UlALaVnt5mz8s3DLd\nZgyv1yIqC+wp7MzIXxLqOAmMw0/NjYWm4crGZfkNYVndYJg3zK9EIX02Go0eiSff\n2CIZLq6shqaFW6kk8+/q5ndMPxAmn4YsA3ZZgNrPj3rxz0bf/YfwFK66pQwpdYt4\niSCglyVH0whZAAABAQCcu7SOiXhMXMoabgXS8NeGW3tI5tZghz/nAP+TMYJZZJfW\nPgQdkTChsR/M7DJY1n8me8hntfAabCAPdevvOmWkj3OBz6GyoiIgD+yDlRWaVoKG\nZ+stllSfDIvSXkPLN26oi0OSnQTp8lBpd6GMIhNSMKPVm8AkMwEyt9ibfDdBwDoQ\nSTjPyLz6tGHNuI3DQaM1Jc4qdZ01ka+mPAki5DEKCs3I3guIJ6vY4kZAJQCsyQjW\nbtay7X3snUQuM7C+/bErcXLEn+iEqY7gdlbp95OVmYLz3Wjz8HCdP+33pQntjQK6\nBDIBDElrzPBUvPSIbObL7Hcsiuxv1+01E9NpuhR7AAABAQDucjPYSV8zfRN7IS+i\nsBxKAwhjgR0nlAsEAvshbovAKIpaKcOrqRiLhUHfo0VLeetFsn9COWLi6vD38atj\nDxYfQVq94AxJ93PKpluybTHjdGKtGhnKfArCHnrMhK9/qPO4ajaM1mQPdYNdnZQi\nFy3igsS7B4nF/kTw9+WBS3DgqKIBhE6HmLP07WG+JxMECsSSbvjm3YOa7oB/t86W\n2JPeTePp80gUW3CUaTm1VqD7gAbeB9aR5OKoS9Q6G0xrPYT0VSYzrbFqHlEh7WBs\n7F+f2d4TpBPBKtU9vIVkMHf2ccIUzjdUrphU33mv/F1busM2rNw8g5C6yy1nL609\nFtatAAABAQDCRl8KjjBbCKLmRFr+WNkcfwFPM9oQyaWjALDauQe64AAzwvoTH5bU\nA8F6u1ZmfLEKKJcvJh2tN/Wh99XA8b7JYkXplkeqOeq4knQLq+I6ynMeew4/eS9I\n8o7nbC2ksNZSNvhgfExGZFYXySdOtN8ZnOnFEItRBT8yg5M3kwckAO9nHpmk2RjG\nYEuPAY9VxkFYMRpE665gkjQbfflxPFXgnbQrvd22ge8B2hIKolzwT18Liho9aAju\nTnFU1mm922OtgE4CLkJUkF+tEYl1dlXU7ecdzN0HXneowNHSt9KBkPL20gSKWa6F\nqsRf7/Qkqt92bOk/sotnENwdavQumX2LAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAtPQXCkrh4bBjxOBDVIzYt891OR5nHBpRBO04cxq1+ckdBxqY\n2Wk1wIMISoo2TYYtmVlqerE9QzUhIWJbiavPKLXRqGw8SkjhA9ZrxePymBW2RSXG\nli9Q+TWQjrxs3hepHZFLz/YzEQB0du9OBHc/bAhhpAB/GhLLZhl+enH5TGRYOtl+\nynP6wIqIkazi5+loXb/s+ZQDqQjLLqPl9C8ahSJH1Mud37STk6L2reUJhBjQ30F3\ndT6p3zpAQ0rs/AamWc+fzaPcxMn4+2dlcgO54tGxU2jRU5ekRcCMFWDG8AsOaGut\nx230MSBi59ZNjhLXcRdUMJzCC3PGEQ6q9VikD0SxTykJZ6TrrKSqtI2IXsmNpKq8\nCihQcbPQQaWotwUA4eSKdW1HyEp/rze7w+vSKtWKKCJ9j5CRvSJTCxBOONMxG4xn\nQuDDeusqvBgr5H7XkEyNxVTZFm3zWMn4jxSYP6gg2MrqEfaCAKUlMe01uEpbeOfJ\nDNpMD4Y9LZdtCULnSAEy8MpnHT/zN6hmrSCOG4dL9/EwArdonY35Z91q2VMfxpsJ\nD/YKSwq9qyMIQwfOQwp7On9JRc9xtgUfQ/30zbIX587njjolS9K6Jnm9uSSr0hbh\ndlvX3LWDOR8JUsbH26R3XTTlBwj/D/tde0MgUIGwxOxjVA0GVRNWAbWeCO8CAwEA\nAQKCAgBMHAJ43MgnMha0nxMSw+7/WO3YKXZ69oKvTMuadlimCDYCX+h8QWlPYI2j\nNIDkmJQjVN2ZX2UCGJ2nugQAYthOKjNV4Lh3EjI6d/x6jobh+vfgG6RsVNh9CU+V\nCaHMxCzod81oWghelU9nGv44mKN/YAMZhO/w2ojcl8p/2+JchDQsBID0zFVimKIa\ni5ogqyavj+Mvklb7yOwU4PD+hLVl2+ZUlZQAnKYZychxmc0n13w6+wEwujue3ZRb\n+W62DmH3koGHb+2Sg9UKgRHFI9YSldo81/B7dWOtxu/kqgDiw/O6bdf48sFrzFBt\nbNDP+hLNyV8q1zQytu5PDFlRuoe+AkfzgJ7EYZ9fNiooGQX6IKOn+byX9X6oPibq\nqBHeDdD7gz3xHR7uLx2zafcdzUAQsR/SlCmta6Qy7cteLJrcdLIvR44jIDPQaNPz\ncmtJY+e5QjfPiMlQT/MaCo0QBZlvxOAGZWKfuIAhg05b7bZQTCaP2o8vlt6zacVJ\nuvZCFujEHWUviqi8xh4OlJQC2lZ7eZs/LNwy3WYMr9ciKgvsKezMyF8S6jgJjMNP\nzY2FpuHKxmX5DWFZ3WCYN8yvRCF9NhqNHokn39giGS6urIamhVupJPPv6uZ3TD8Q\nJp+GLAN2WYDaz4968c9G3/2H8BSuuqUMKXWLeIkgoJclR9MIWQKCAQEA7nIz2Elf\nM30TeyEvorAcSgMIY4EdJ5QLBAL7IW6LwCiKWinDq6kYi4VB36NFS3nrRbJ/Qjli\n4urw9/GrYw8WH0FaveAMSfdzyqZbsm0x43RirRoZynwKwh56zISvf6jzuGo2jNZk\nD3WDXZ2UIhct4oLEuweJxf5E8PflgUtw4KiiAYROh5iz9O1hvicTBArEkm745t2D\nmu6Af7fOltiT3k3j6fNIFFtwlGk5tVag+4AG3gfWkeTiqEvUOhtMaz2E9FUmM62x\nah5RIe1gbOxfn9neE6QTwSrVPbyFZDB39nHCFM43VK6YVN95r/xdW7rDNqzcPIOQ\nusstZy+tPRbWrQKCAQEAwkZfCo4wWwii5kRa/ljZHH8BTzPaEMmlowCw2rkHuuAA\nM8L6Ex+W1APBertWZnyxCiiXLyYdrTf1offVwPG+yWJF6ZZHqjnquJJ0C6viOspz\nHnsOP3kvSPKO52wtpLDWUjb4YHxMRmRWF8knTrTfGZzpxRCLUQU/MoOTN5MHJADv\nZx6ZpNkYxmBLjwGPVcZBWDEaROuuYJI0G335cTxV4J20K73dtoHvAdoSCqJc8E9f\nC4oaPWgI7k5xVNZpvdtjrYBOAi5CVJBfrRGJdXZV1O3nHczdB153qMDR0rfSgZDy\n9tIEilmuharEX+/0JKrfdmzpP7KLZxDcHWr0Lpl9iwKCAQAghe0yZBebI0VD9yvT\nKehB5BYB1HuQiW3TN0Dft39ST3VHhQjOYjsZ1Kw+f7uU5uVDVWxsMP2e6+LAPvNc\niJNA4h4pZeTnNdxSWMyLEr/KQXawG65G4xJoldW0DakOZZIQplQYc6mkPigT3cl1\nuOmmSqXgyM9u9RacM4PXVd3olre6Mzyu3BI3pyU81YGPfJSBUKecfbxUppFaWkzQ\nYGwS11bt8yPyuuIpLA0WAeHlS/oj0LfgoHKV9/nTjyOmQPbgiLi0Nc3MJqR0Vzde\nxALq/8F9tlSHdXsud4dOOhoywCNzyQjdAQ+ADBdB/M8TEu9LhtpnWp6kC9B+kY80\nlOflAoIBAHr1XRvqKJLFYYzKAKlwhGFzxNljIQZ1Cd+kBUs5xrmxIo+gPPSzjpu7\nkM5kGWgeTVL3o9BUmH3UqCOOH3zRxIXjLAqOcec8ZuHQ15+3dyTsk3XcPoVP5uyN\nkILKRg0xW0SHxCYVJZV71b2SM82tznKAjLiMIxDxeDE5c4i+Bsvzx5IFnQrn2LVd\npxTo0NZh92OhGFY8sI4wmsg3sBPKMzRJvAnfTp8/l40df0O5xYbXRXmhO8BXwydJ\nAJPIbP6cB3d9eGIK8zJgeh2ots5gSizNMfT7f301fhiRiXuLmrEkk5JCFFuYLUwu\na8GotmYqu+pRPkNxdqeR1S7NTaTcwscCggEBAJy7tI6JeExcyhpuBdLw14Zbe0jm\n1mCHP+cA/5Mxgllkl9Y+BB2RMKGxH8zsMljWfyZ7yGe18BpsIA916+86ZaSPc4HP\nobKiIiAP7IOVFZpWgoZn6y2WVJ8Mi9JeQ8s3bqiLQ5KdBOnyUGl3oYwiE1Iwo9Wb\nwCQzATK32Jt8N0HAOhBJOM/IvPq0Yc24jcNBozUlzip1nTWRr6Y8CSLkMQoKzcje\nC4gnq9jiRkAlAKzJCNZu1rLtfeydRC4zsL79sStxcsSf6ISpjuB2Vun3k5WZgvPd\naPPwcJ0/7felCe2NAroEMgEMSWvM8FS89Ihs5svsdyyK7G/X7TUT02m6FHs=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC09BcKSuHhsGPE\n4ENUjNi3z3U5HmccGlEE7ThzGrX5yR0HGpjZaTXAgwhKijZNhi2ZWWp6sT1DNSEh\nYluJq88otdGobDxKSOED1mvF4/KYFbZFJcaWL1D5NZCOvGzeF6kdkUvP9jMRAHR2\n704Edz9sCGGkAH8aEstmGX56cflMZFg62X7Kc/rAioiRrOLn6Whdv+z5lAOpCMsu\no+X0LxqFIkfUy53ftJOTovat5QmEGNDfQXd1PqnfOkBDSuz8BqZZz5/No9zEyfj7\nZ2VyA7ni0bFTaNFTl6RFwIwVYMbwCw5oa63HbfQxIGLn1k2OEtdxF1QwnMILc8YR\nDqr1WKQPRLFPKQlnpOuspKq0jYheyY2kqrwKKFBxs9BBpai3BQDh5Ip1bUfISn+v\nN7vD69Iq1YooIn2PkJG9IlMLEE440zEbjGdC4MN66yq8GCvkfteQTI3FVNkWbfNY\nyfiPFJg/qCDYyuoR9oIApSUx7TW4Slt458kM2kwPhj0tl20JQudIATLwymcdP/M3\nqGatII4bh0v38TACt2idjfln3WrZUx/GmwkP9gpLCr2rIwhDB85DCns6f0lFz3G2\nBR9D/fTNshfnzueOOiVL0romeb25JKvSFuF2W9fctYM5HwlSxsfbpHddNOUHCP8P\n+117QyBQgbDE7GNUDQZVE1YBtZ4I7wIDAQABAoICAEwcAnjcyCcyFrSfExLD7v9Y\n7dgpdnr2gq9My5p2WKYINgJf6HxBaU9gjaM0gOSYlCNU3ZlfZQIYnae6BABi2E4q\nM1XguHcSMjp3/HqOhuH69+AbpGxU2H0JT5UJoczELOh3zWhaCF6VT2ca/jiYo39g\nAxmE7/DaiNyXyn/b4lyENCwEgPTMVWKYohqLmiCrJq+P4y+SVvvI7BTg8P6EtWXb\n5lSVlACcphnJyHGZzSfXfDr7ATC6O57dlFv5brYOYfeSgYdv7ZKD1QqBEcUj1hKV\n2jzX8Ht1Y63G7+SqAOLD87pt1/jywWvMUG1s0M/6Es3JXyrXNDK27k8MWVG6h74C\nR/OAnsRhn182KigZBfogo6f5vJf1fqg+JuqoEd4N0PuDPfEdHu4vHbNp9x3NQBCx\nH9KUKa1rpDLty14smtx0si9HjiMgM9Bo0/Nya0lj57lCN8+IyVBP8xoKjRAFmW/E\n4AZlYp+4gCGDTlvttlBMJo/ajy+W3rNpxUm69kIW6MQdZS+KqLzGHg6UlALaVnt5\nmz8s3DLdZgyv1yIqC+wp7MzIXxLqOAmMw0/NjYWm4crGZfkNYVndYJg3zK9EIX02\nGo0eiSff2CIZLq6shqaFW6kk8+/q5ndMPxAmn4YsA3ZZgNrPj3rxz0bf/YfwFK66\npQwpdYt4iSCglyVH0whZAoIBAQDucjPYSV8zfRN7IS+isBxKAwhjgR0nlAsEAvsh\nbovAKIpaKcOrqRiLhUHfo0VLeetFsn9COWLi6vD38atjDxYfQVq94AxJ93PKpluy\nbTHjdGKtGhnKfArCHnrMhK9/qPO4ajaM1mQPdYNdnZQiFy3igsS7B4nF/kTw9+WB\nS3DgqKIBhE6HmLP07WG+JxMECsSSbvjm3YOa7oB/t86W2JPeTePp80gUW3CUaTm1\nVqD7gAbeB9aR5OKoS9Q6G0xrPYT0VSYzrbFqHlEh7WBs7F+f2d4TpBPBKtU9vIVk\nMHf2ccIUzjdUrphU33mv/F1busM2rNw8g5C6yy1nL609FtatAoIBAQDCRl8KjjBb\nCKLmRFr+WNkcfwFPM9oQyaWjALDauQe64AAzwvoTH5bUA8F6u1ZmfLEKKJcvJh2t\nN/Wh99XA8b7JYkXplkeqOeq4knQLq+I6ynMeew4/eS9I8o7nbC2ksNZSNvhgfExG\nZFYXySdOtN8ZnOnFEItRBT8yg5M3kwckAO9nHpmk2RjGYEuPAY9VxkFYMRpE665g\nkjQbfflxPFXgnbQrvd22ge8B2hIKolzwT18Liho9aAjuTnFU1mm922OtgE4CLkJU\nkF+tEYl1dlXU7ecdzN0HXneowNHSt9KBkPL20gSKWa6FqsRf7/Qkqt92bOk/sotn\nENwdavQumX2LAoIBACCF7TJkF5sjRUP3K9Mp6EHkFgHUe5CJbdM3QN+3f1JPdUeF\nCM5iOxnUrD5/u5Tm5UNVbGww/Z7r4sA+81yIk0DiHill5Oc13FJYzIsSv8pBdrAb\nrkbjEmiV1bQNqQ5lkhCmVBhzqaQ+KBPdyXW46aZKpeDIz271Fpwzg9dV3eiWt7oz\nPK7cEjenJTzVgY98lIFQp5x9vFSmkVpaTNBgbBLXVu3zI/K64iksDRYB4eVL+iPQ\nt+CgcpX3+dOPI6ZA9uCIuLQ1zcwmpHRXN17EAur/wX22VId1ey53h046GjLAI3PJ\nCN0BD4AMF0H8zxMS70uG2mdanqQL0H6RjzSU5+UCggEAevVdG+ooksVhjMoAqXCE\nYXPE2WMhBnUJ36QFSznGubEij6A89LOOm7uQzmQZaB5NUvej0FSYfdSoI44ffNHE\nheMsCo5x5zxm4dDXn7d3JOyTddw+hU/m7I2QgspGDTFbRIfEJhUllXvVvZIzza3O\ncoCMuIwjEPF4MTlziL4Gy/PHkgWdCufYtV2nFOjQ1mH3Y6EYVjywjjCayDewE8oz\nNEm8Cd9Onz+XjR1/Q7nFhtdFeaE7wFfDJ0kAk8hs/pwHd314YgrzMmB6Hai2zmBK\nLM0x9Pt/fTV+GJGJe4uasSSTkkIUW5gtTC5rwai2Ziq76lE+Q3F2p5HVLs1NpNzC\nxwKCAQEAnLu0jol4TFzKGm4F0vDXhlt7SObWYIc/5wD/kzGCWWSX1j4EHZEwobEf\nzOwyWNZ/JnvIZ7XwGmwgD3Xr7zplpI9zgc+hsqIiIA/sg5UVmlaChmfrLZZUnwyL\n0l5DyzduqItDkp0E6fJQaXehjCITUjCj1ZvAJDMBMrfYm3w3QcA6EEk4z8i8+rRh\nzbiNw0GjNSXOKnWdNZGvpjwJIuQxCgrNyN4LiCer2OJGQCUArMkI1m7Wsu197J1E\nLjOwvv2xK3FyxJ/ohKmO4HZW6feTlZmC891o8/BwnT/t96UJ7Y0CugQyAQxJa8zw\nVLz0iGzmy+x3LIrsb9ftNRPTaboUew==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "1e:ed:ba:67:5e:65:05:39:5e:19:70:73:6f:35:a6:49",
            "public_key_fingerprint_sha256": "SHA256:yu/tmGGJtBzB+xvswJTXUDqX43CAvo+aSjVS1HtTOZc",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC09BcKSuHhsGPE4ENUjNi3z3U5HmccGlEE7ThzGrX5yR0HGpjZaTXAgwhKijZNhi2ZWWp6sT1DNSEhYluJq88otdGobDxKSOED1mvF4/KYFbZFJcaWL1D5NZCOvGzeF6kdkUvP9jMRAHR2704Edz9sCGGkAH8aEstmGX56cflMZFg62X7Kc/rAioiRrOLn6Whdv+z5lAOpCMsuo+X0LxqFIkfUy53ftJOTovat5QmEGNDfQXd1PqnfOkBDSuz8BqZZz5/No9zEyfj7Z2VyA7ni0bFTaNFTl6RFwIwVYMbwCw5oa63HbfQxIGLn1k2OEtdxF1QwnMILc8YRDqr1WKQPRLFPKQlnpOuspKq0jYheyY2kqrwKKFBxs9BBpai3BQDh5Ip1bUfISn+vN7vD69Iq1YooIn2PkJG9IlMLEE440zEbjGdC4MN66yq8GCvkfteQTI3FVNkWbfNYyfiPFJg/qCDYyuoR9oIApSUx7TW4Slt458kM2kwPhj0tl20JQudIATLwymcdP/M3qGatII4bh0v38TACt2idjfln3WrZUx/GmwkP9gpLCr2rIwhDB85DCns6f0lFz3G2BR9D/fTNshfnzueOOiVL0romeb25JKvSFuF2W9fctYM5HwlSxsfbpHddNOUHCP8P+117QyBQgbDE7GNUDQZVE1YBtZ4I7w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtPQXCkrh4bBjxOBDVIzY\nt891OR5nHBpRBO04cxq1+ckdBxqY2Wk1wIMISoo2TYYtmVlqerE9QzUhIWJbiavP\nKLXRqGw8SkjhA9ZrxePymBW2RSXGli9Q+TWQjrxs3hepHZFLz/YzEQB0du9OBHc/\nbAhhpAB/GhLLZhl+enH5TGRYOtl+ynP6wIqIkazi5+loXb/s+ZQDqQjLLqPl9C8a\nhSJH1Mud37STk6L2reUJhBjQ30F3dT6p3zpAQ0rs/AamWc+fzaPcxMn4+2dlcgO5\n4tGxU2jRU5ekRcCMFWDG8AsOaGutx230MSBi59ZNjhLXcRdUMJzCC3PGEQ6q9Vik\nD0SxTykJZ6TrrKSqtI2IXsmNpKq8CihQcbPQQaWotwUA4eSKdW1HyEp/rze7w+vS\nKtWKKCJ9j5CRvSJTCxBOONMxG4xnQuDDeusqvBgr5H7XkEyNxVTZFm3zWMn4jxSY\nP6gg2MrqEfaCAKUlMe01uEpbeOfJDNpMD4Y9LZdtCULnSAEy8MpnHT/zN6hmrSCO\nG4dL9/EwArdonY35Z91q2VMfxpsJD/YKSwq9qyMIQwfOQwp7On9JRc9xtgUfQ/30\nzbIX587njjolS9K6Jnm9uSSr0hbhdlvX3LWDOR8JUsbH26R3XTTlBwj/D/tde0Mg\nUIGwxOxjVA0GVRNWAbWeCO8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tfstateremote",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tfstate1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/tfstate1",
            "location": "centralindia",
            "name": "tfstate1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.tfstateremote",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/tfstate1/providers/Microsoft.Storage/storageAccounts/tfstate1m39y5",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralindia",
            "min_tls_version": "TLS1_0",
            "name": "tfstate1m39y5",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "a/z2B9LIg/t+8e6Yc/wzzjff42E4vnruN8gIWtokp5kHZggNt5VXGIEQkqJnIv/SUcNcTYFYhmZt+ASt9jLFbw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstate1m39y5.blob.core.windows.net/;AccountName=tfstate1m39y5;AccountKey=a/z2B9LIg/t+8e6Yc/wzzjff42E4vnruN8gIWtokp5kHZggNt5VXGIEQkqJnIv/SUcNcTYFYhmZt+ASt9jLFbw==",
            "primary_blob_endpoint": "https://tfstate1m39y5.blob.core.windows.net/",
            "primary_blob_host": "tfstate1m39y5.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstate1m39y5;AccountKey=a/z2B9LIg/t+8e6Yc/wzzjff42E4vnruN8gIWtokp5kHZggNt5VXGIEQkqJnIv/SUcNcTYFYhmZt+ASt9jLFbw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstate1m39y5.dfs.core.windows.net/",
            "primary_dfs_host": "tfstate1m39y5.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfstate1m39y5.file.core.windows.net/",
            "primary_file_host": "tfstate1m39y5.file.core.windows.net",
            "primary_location": "centralindia",
            "primary_queue_endpoint": "https://tfstate1m39y5.queue.core.windows.net/",
            "primary_queue_host": "tfstate1m39y5.queue.core.windows.net",
            "primary_table_endpoint": "https://tfstate1m39y5.table.core.windows.net/",
            "primary_table_host": "tfstate1m39y5.table.core.windows.net",
            "primary_web_endpoint": "https://tfstate1m39y5.z29.web.core.windows.net/",
            "primary_web_host": "tfstate1m39y5.z29.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tfstate1",
            "routing": [],
            "secondary_access_key": "5AKB9T2ST7R+iKKE63GcCRzKdcRqGgI/73SX/2RMXZ2FRJ3IHjIj5aE+YdHJ7j4lqAW678SQb7+W+ASt6OA/Nw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstate1m39y5;AccountKey=5AKB9T2ST7R+iKKE63GcCRzKdcRqGgI/73SX/2RMXZ2FRJ3IHjIj5aE+YdHJ7j4lqAW678SQb7+W+ASt6OA/Nw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.tfstateremote.azurerm_resource_group.tfstate1",
            "module.tfstateremote.random_string.resource_code"
          ]
        }
      ]
    },
    {
      "module": "module.tfstateremote",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstate1m39y5.blob.core.windows.net/tfstate1",
            "metadata": {},
            "name": "tfstate1",
            "resource_manager_id": "/subscriptions/8659e423-a7ae-4e8f-9d43-3f63027b6e19/resourceGroups/tfstate1/providers/Microsoft.Storage/storageAccounts/tfstate1m39y5/blobServices/default/containers/tfstate1",
            "storage_account_name": "tfstate1m39y5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.tfstateremote.azurerm_resource_group.tfstate1",
            "module.tfstateremote.azurerm_storage_account.tfstate1",
            "module.tfstateremote.random_string.resource_code"
          ]
        }
      ]
    },
    {
      "module": "module.tfstateremote",
      "mode": "managed",
      "type": "random_string",
      "name": "resource_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "m39y5",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "m39y5",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
